<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  
   <!--AOS link-->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!--Css link-->
   <link rel="stylesheet" href="./src/css/style.css">  
 
   
   <!--Slider link-->
   <link rel="stylesheet" href="./src/css/slider.css">
   <link rel="stylesheet" href="./src/css/swiper-bundle.min.css">
 
   <!--Fonts link-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lobster&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
 
    <title>SignUp Fast Food</title>
 <style>
    body{
        font-family: 'Open Sans', sans-serif;
        background-image: url('/src/pictures/footer_bg_1.jpg');
    }
    #box{
        margin-top: 100px;
        position: absolute;
        /* border: 2px solid red; */
        height: auto;
        overflow: hidden;
        text-align: center;
        color: #eb0029;
        border-radius: 20px;
        padding: 10px;
        padding-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.459);
    }
    img{
        width: 100%;
        /* margin-top: -250px;
        margin-left: -10px; */
    }
    #box input{
        margin-top: 20px;
    }
    #box button{
        padding: 10px 30px;
        margin-top: 20px;
    }
    #upper{
        position: absolute;
        z-index: 5;
        background-color: #eb0029;
        padding: 15px 10px;
        color: white;
        border-radius: 50%;
        margin-top: 30px;
    }
     .img img{
        width: 20%;
        position: absolute;
        /* transform: rotate(25deg); */
        margin-top: 90px;
        margin-left: 70px;
     }
     #box label{
        text-align: start;
     }
     #box #sum #sub{
        padding: 2px 20px;
        font-size: 30px;
        border-radius: 50%;
        background-color: #eb0029;
        color: white;
        border: none;
     }
     #box #sum #plus{
        padding: 0px 15px;
        font-size: 30px;
        margin-left: 10px;
        border-radius: 50%;
        background-color: #eb0029;
        color: white;
        border: none;
     }
     #box #text{
        margin-top: px;
        margin-left: 10px;
        font-size: 30px;  
     }
     #box .main{
        text-align: start;
        margin-top: 20px;
        color: black;
     }
     #box h1{
        color: white;
     }
     #box #text{
        width: 40%;
     }
     #box label{
        margin-top: 10px;
        margin-left: -213px;
        color: white;
     }
     #box #num{
        margin-top: 0px;
     }
     @media (max-width:576px){
      body{
        margin: auto;
        text-align: center;
      }
        #box{
            margin-top: 50px;
            width: 90%;
             margin-left: 20px;
        }

     }
 </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="box" class="offset-md-3 col-md-3 shadow">
                <h3 id="upper">1500</h3>
                 <div class="img"><img src="./src/pictures/coke.png" alt=""></div>
                <img src="./src/pictures/chicken1.jpg" alt="">
                <h1>Chicken</h1>
                <form method="post">
                   <input class="form-control"  type="text" value="Chicken" name="ordername"  >

                   <input class="form-control" type="text" placeholder="Your Name" value="" required name="name">
                   <input class="form-control" type="text" placeholder="Address Here" value="" required name="address">
                   <input class="form-control" type="text" placeholder="Phone Number" maxlength="13" value="" required name="pnumber">
                      <label>No Of Items:</label>
                   <input class="form-control" id="num" type="number" placeholder="Enter No of Items" value="0" name="noofitems" required> 
               
                </form><a href="./orderdone.html">     <button class="btn">Order now</button></a>
            
            </div>
        </div>
    </div>
    <script>
        var plus=document.getElementById("plus");
        var sub=document.getElementById("sub");
        var text=document.getElementById("text").value;
        var amount=document.getElementById("amount")
        var num=0;
        plus.addEventListener("click",()=>{
          // console.log("button is Clickeddd");
           num++;
           text.innerHTML=num;  
           amount.innerHTML=num*1200;

          // console.log(num);
        });
        sub.addEventListener("click",()=>{
          // console.log("button is Clickeddd");
           
           num--;
           text.innerHTML=num;  
           amount.innerHTML=num*1200;
         //  console.log(num);
        });
    </script>
</body>
</html>