<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  
   <!--AOS link-->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!--Css link-->
   <link rel="stylesheet" href="./src/css/style.css">  
 
   
   <!--Slider link-->
   <link rel="stylesheet" href="./src/css/slider.css">
   <link rel="stylesheet" href="./src/css/swiper-bundle.min.css">
 
   <!--Fonts link-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lobster&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
 
    <title>SignUp Fast Food</title>
 <style>
    body{
        font-family: 'Open Sans', sans-serif;
        background-image: url(/src/pictures/footer_bg_1.jpg);   
    }
    #box{
        margin-top: 100px;
        position: absolute;
        /* border: 2px solid red; */
        height: auto;
        overflow: hidden;
        text-align: center;
        color: #eb0029;
        border-radius: 20px;
        padding-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.226);
    }
    img{
        width: 140%;
        margin-top: -250px;
        margin-left: -10px;
    }
    #box input{
        margin-top: 20px;
    }
    #box button{
        padding: 10px 30px;
        margin-top: 20px;
    }
    @media (max-width:576px){
      body{
        margin: auto;
        text-align: center;
      }
        #box{
            margin-top: 50px;
            width: 90%;
             margin-left: 20px;
        }

     }

 </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="box" class="offset-md-3 col-md-3 shadow">
                <img src="./src/pictures/image-14.png" alt="">
                <h1>LogIn</h1>
                <form action="">
                   <input class="form-control" type="email" placeholder="Email Here" value="" required >
                   <input class="form-control" type="password" placeholder="Password" value="" required >
                   <p class="para">Don't have an account <a href="./signup"><span>SignUp</span></a></p>
             
                </form>
              <a href="./loginsuccess.html">   <button class="btn">Submit</button></a>
            </div>
        </div>
    </div>
</body>
</html>