<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  
   <!--AOS link-->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!--Css link-->
   <link rel="stylesheet" href="./src/css/style.css">  
 
   
   <!--Slider link-->
   <link rel="stylesheet" href="./src/css/slider.css">
   <link rel="stylesheet" href="./src/css/swiper-bundle.min.css">
 
   <!--Fonts link-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lobster&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
 
    <title>SignUp Fast Food</title>
 <style>
    #box{
        margin-top: 30px;
        position: absolute;
        background-color: #eb0029;
        width: 100%;
        height: 80%;
        text-align: center;
        border-radius: 20px;
    }
    
    #box-1{
        margin-top: 30px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }
    #box i{
        font-size: 60px;
        color: #eb0029;
    }
    h1{
        margin-top: 10px;
    }
    #box h3{
        color: #eb0029;
        font-size: 22px;
    }
    button{
        margin-top: 50px;
        padding: 7px 40px;
        font-size: 22px;
        border-radius: 5px;
        border: none;

    }
    p{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.527);
    }
 </style>
</head>
  <div class="container">
    <div class="row">
        <div id="box" class="col-md-4 offset-md-2 ">
           <div id="box-1">
            <i class="fa fa-check-circle-o"></i>
            <h1>LogIn Failed!</h1>
            <h3>Invalid Email and Password Please Try Again !</h3>
           </div>
          <a href="./login.html"><button class="btn-light">LogIn</button></a>
           <p>Back to the Store</p>
        </div>
    </div>
  </div>
<body>
   
</body>
</html>